
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000a71

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000503c memsz 0x00005040 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08005040 align 2**15
         filesz 0x0000000c memsz 0x00000f88 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000ec  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 constructors  0000000c  080000ec  080000ec  000080ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .text         00004f3c  08000100  08000100  00008100  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .textalign    00000004  0800503c  0800503c  0000d03c  2**0
                  ALLOC
  4 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  5 .data         0000000c  20000800  08005040  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000f78  20000810  08005050  0001080c  2**3
                  ALLOC
  7 .debug_info   00032b53  00000000  00000000  0001080c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 0000a462  00000000  00000000  0004335f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000fdbc  00000000  00000000  0004d7c1  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00001a30  00000000  00000000  0005d57d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00003ad8  00000000  00000000  0005efad  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000f8e7  00000000  00000000  00062a85  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000069c0  00000000  00000000  0007236c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      00000070  00000000  00000000  00078d2c  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000033  00000000  00000000  00078d9c  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00004510  00000000  00000000  00078dd0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000ec l    d  constructors	00000000 constructors
08000100 l    d  .text	00000000 .text
0800503c l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000810 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 Node.cpp
08000100 l     F .text	00000012 _GLOBAL__sub_I_mw
00000000 l    df *ABS*	00000000 Middleware.cpp
08000120 l     F .text	0000001e _GLOBAL__sub_I__ZN10Middleware9_instanceE
00000000 l    df *ABS*	00000000 RTcan.cpp
08000140 l     F .text	0000000c _GLOBAL__sub_I__ZN5RTcan9_instanceE
00000000 l    df *ABS*	00000000 main_middleware_test.cpp
08004730 l     F .text	00000094 _ZL14blinker_threadPv
080047d0 l     F .text	000000bc _ZL16PublisherThread1Pv
20001568 l     O .bss	00000010 _ZL11adc_samples
20001578 l     O .bss	00000210 _ZL17wa_blinker_thread
08004ff0 l     O .text	00000028 _ZL10adc_grpcfg
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000c6c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000810 l     O .bss	0000004c mainthread.4704
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001300 l     F .text	00000084 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000e40 l     O .bss	00000004 endmem
20000e44 l     O .bss	00000004 realendmem
20000e48 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000e50 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 serial.c
080029c0 l     F .text	00000006 readt
080029d0 l     F .text	0000000a read
080029e0 l     F .text	00000006 writet
080029f0 l     F .text	0000000a write
08002a00 l     F .text	00000006 gett
08002a10 l     F .text	0000000a get
08002a20 l     F .text	00000006 putt
08002a30 l     F .text	0000000a put
08004e00 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 stm32_dma.c
20000e70 l     O .bss	00000038 dma_isr_redir
20000ea8 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08002f00 l     F .text	00000138 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08003230 l     F .text	00000014 notify1
08003250 l     F .text	00000014 notify3
08003270 l     F .text	0000017e serve_interrupt
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 rtcan_lld_can.c
00000000 l    df *ABS*	00000000 rtcan_lld_tim.c
00000000 l    df *ABS*	00000000 rtcan.c
00000000 l    df *ABS*	00000000 msgqueue.c
00000000 l    df *ABS*	00000000 hrt.c
00000000 l    df *ABS*	00000000 srt.c
00000000 l    df *ABS*	00000000 BaseMessage.cpp
00000000 l    df *ABS*	00000000 MessageQueue.cpp
00000000 l    df *ABS*	00000000 BasePublisher.cpp
00000000 l    df *ABS*	00000000 BaseSubscriber.cpp
00000000 l    df *ABS*	00000000 LocalPublisher.cpp
00000000 l    df *ABS*	00000000 LocalSubscriber.cpp
00000000 l    df *ABS*	00000000 RemoteSubscriber.cpp
00000000 l    df *ABS*	00000000 s_round.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 testthd.c
00000000 l    df *ABS*	00000000 testsem.c
00000000 l    df *ABS*	00000000 testmtx.c
00000000 l    df *ABS*	00000000 testmsg.c
00000000 l    df *ABS*	00000000 testmbox.c
00000000 l    df *ABS*	00000000 testevt.c
00000000 l    df *ABS*	00000000 testheap.c
00000000 l    df *ABS*	00000000 testpools.c
00000000 l    df *ABS*	00000000 testdyn.c
00000000 l    df *ABS*	00000000 testqueues.c
00000000 l    df *ABS*	00000000 testbmk.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 gpt.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 qei.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sdc.c
00000000 l    df *ABS*	00000000 serial_usb.c
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 can_lld.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 gpt_lld.c
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 qei_lld.c
00000000 l    df *ABS*	00000000 sdc_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
00000000 l    df *ABS*	00000000 uart_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 evtimer.c
00000000 l    df *ABS*	00000000 shell.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 uid.c
00000000 l    df *ABS*	00000000 ch.cpp
00000000 l    df *ABS*	00000000 RemotePublisher.cpp
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
08004ef0 g     O .text	0000003c pal_default_config
08004680 g     F .text	00000024 _ZN5RTcan6sendcbEP11rtcan_msg_t
08002640 g     F .text	00000020 chPoolInit
08000c40  w    F .text	00000002 Vector58
08000c40  w    F .text	00000002 VectorE8
08000c40  w    F .text	00000002 Vector9C
08004130 g     F .text	00000052 _ZN14LocalPublisher9broadcastEP11BaseMessage
08000e20 g     F .text	0000004a nvicEnableVector
08001060 g     F .text	00000030 dbg_check_lock_from_isr
08000c40  w    F .text	00000002 VectorAC
08001c00 g     F .text	00000058 chThdExit
08000f50 g     F .text	00000068 chSysTimerHandlerI
08001ec0 g     F .text	0000008c chEvtBroadcastFlagsI
08001450 g     F .text	000000c8 chSchGoSleepTimeoutS
08004530 g     F .text	0000004c _ZN10Middleware7delNodeEP4Node
080043a0 g     F .text	00000004 _ZN4Node4nextEPS_
08001d00 g     F .text	00000100 chMtxLockS
08000ff0 g     F .text	00000030 dbg_check_lock
08000c40  w    F .text	00000002 Vector5C
080042d0 g     F .text	00000004 _ZN16RemoteSubscriber4linkEPS_
08004000 g     F .text	00000026 _ZN12MessageQueue4getIEv
080004f4 g     F .text	0000005a __floatdidf
08000c40  w    F .text	00000002 NMIVector
080017a0 g     F .text	000000ee _thread_memfill
080035e0 g     F .text	00000060 rtcan_lld_can_start
08002c90 g     F .text	0000007c dmaInit
08004890 g     F .text	00000098 round
08000918 g     F .text	00000136 __divsf3
08003ca0 g     F .text	00000034 msgqueue_insert
080034a0 g     F .text	00000078 Vector8C
08003410 g     F .text	0000001e VectorDC
080040f0 g     F .text	00000006 _ZN14BaseSubscriber8releaseIEP11BaseMessage
08000000 g     O startup	000000ec _vectors
08001400 g     F .text	00000050 chSchGoSleepS
08004100 g     F .text	00000010 _ZN14LocalPublisherC1EPKcj
20001788 g       *ABS*	00000000 __heap_base__
08005040 g       *ABS*	00000000 _etext
08003c40 g     F .text	00000048 rtcanTransmitI
08001890 g     F .text	00000098 chThdCreateI
08000fc0 g     F .text	00000028 dbg_check_enable
08000c40  w    F .text	00000002 VectorC8
0800059c g     F .text	00000160 __aeabi_fadd
08000598 g     F .text	00000164 __subsf3
08003f90 g     F .text	00000012 _ZN12MessageQueueC2EPP11BaseMessagem
08001520 g     F .text	000000b8 chSchWakeupS
08002aa0 g     F .text	00000050 sdIncomingDataI
08002200 g     F .text	0000004a chOQGetI
080041d0 g     F .text	00000040 _ZN14LocalPublisher9subscribeEP16RemoteSubscriberPvjPm
08001390 g     F .text	00000016 _scheduler_init
080015e0 g     F .text	00000068 chSchRescheduleS
08001930 g     F .text	00000270 chThdCreateStatic
080042e0 g     F .text	00000046 _ZN16RemoteSubscriber6notifyEP11BaseMessageRi
08003560 g     F .text	00000030 Vector94
08000c40  w    F .text	00000002 VectorA8
20001408 g     O .bss	00000004 mw
08003760 g     F .text	0000002a VectorB4
08000484 g     F .text	00000022 __floatsidf
080013b0 g     F .text	00000044 chSchReadyI
080000f8 g       constructors	00000000 __fini_array_end
08000c50  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001230 g     F .text	00000018 _vt_init
08004270 g     F .text	0000002c _ZN15LocalSubscriber9subscribeEP14LocalPublisherm
08002590 g     F .text	00000020 _heap_init
08000704 g     F .text	0000001c __aeabi_i2f
08002b50 g     F .text	00000034 Vector74
080028a0 g     F .text	00000022 halInit
20000810 g       .bss	00000000 _bss_start
08001650 g     F .text	00000080 chSchDoRescheduleBehind
08000550 g     F .text	00000040 __fixunsdfsi
20001400 g     O .bss	00000004 cnt
08000c40  w    F .text	00000002 UsageFaultVector
080040b0 g     F .text	00000028 _ZN14BaseSubscriberC2EPKcjPhPP11BaseMessagem
20005000 g       *ABS*	00000000 __heap_end__
08000c40  w    F .text	00000002 DebugMonitorVector
08001c60 g     F .text	00000064 chThdCreateFromHeap
08000464 g     F .text	0000001e __aeabi_ui2d
08004030 g     F .text	0000001c _ZN13BasePublisherC1EPKcj
08001020 g     F .text	00000038 dbg_check_unlock
080001e0 g     F .text	00000000 __aeabi_drsub
08000c40  w    F .text	00000002 Vector40
08003d10 g     F .text	0000000e hrt_reset
08000a70 g     F .text	000001c4 ResetHandler
080020a0 g     F .text	000000a8 chIQReadTimeout
08000c40  w    F .text	00000002 VectorBC
08003d60 g     F .text	00000106 hrt_transmit
08003840 g     F .text	00000008 rtcan_lld_tim_get_counter
08003860 g     F .text	00000030 rtcan_sync_transmit
08000d30 g     F .text	00000036 _port_init
08003800 g     F .text	00000014 rtcan_lld_tim_start_timer
08002db0 g     F .text	0000008e hal_lld_init
080004a8 g     F .text	0000003a __extendsfdf2
080001ec g     F .text	00000276 __adddf3
08004220 g     F .text	00000004 _ZN15LocalSubscriber4nextEPS_
08002950 g     F .text	00000068 adcStartConversion
080044e0 g     F .text	0000000a _ZN10Middleware8instanceEv
080028d0 g     F .text	00000004 adcInit
08000464 g     F .text	0000001e __floatunsidf
08004580 g     F .text	00000090 _ZN10Middleware9advertiseEP14LocalPublisher
20000a04 g     O .bss	00000408 dbg_trace_buffer
080030d0 g     F .text	00000060 adc_lld_start
08000c40  w    F .text	00000002 PendSVVector
080040b0 g     F .text	00000028 _ZN14BaseSubscriberC1EPKcjPhPP11BaseMessagem
08001250 g     F .text	00000054 chVTSetI
08000c40  w    F .text	00000002 Vector64
20001788 g       .bss	00000000 _bss_end
08000598 g     F .text	00000164 __aeabi_fsub
20000e10 g     O .bss	00000004 dbg_panic_msg
080046b0 g     F .text	00000020 _ZN5RTcanC2Ev
08000a60  w    F .text	00000002 _default_exit
08004030 g     F .text	0000001c _ZN13BasePublisherC2EPKcj
08004100 g     F .text	00000010 _ZN14LocalPublisherC2EPKcj
08003040 g     F .text	00000084 adc_lld_init
08000c40  w    F .text	00000002 VectorCC
20001138 g     O .bss	00000258 SD3
08003430 g     F .text	0000004c sd_lld_init
08000c40  w    F .text	00000002 Vector54
080046b0 g     F .text	00000020 _ZN5RTcanC1Ev
08000730 g     F .text	0000007c __floatdisf
08003590 g     F .text	00000030 Vector98
20000eac g     O .bss	00000034 ADCD1
08004360 g     F .text	00000004 _ZN16RemoteSubscriber2idEt
08000c40  w    F .text	00000002 VectorD8
080001ec g     F .text	00000276 __aeabi_dadd
08000c40  w    F .text	00000002 Vector24
08001150 g     F .text	0000002c chDbgCheckClassI
08001e00 g     F .text	00000020 chMtxLock
080004e4 g     F .text	0000006a __aeabi_ul2d
080016d0 g     F .text	00000070 chSchDoReschedule
08004370 g     F .text	00000004 _ZN16RemoteSubscriber2idEv
08000ed0 g     F .text	0000007e chSysInit
080043b0 g     F .text	00000004 _ZN4Node10publishersEv
08001ba0 g     F .text	00000030 chThdSleep
08001fa0 g     F .text	0000001e chIQInit
08003fc0 g     F .text	00000034 _ZN12MessageQueue4putIEP11BaseMessage
080042a0 g     F .text	00000024 _ZN16RemoteSubscriberC1EPKcjPhPP11BaseMessagem
08004e70 g     O .text	00000054 _stm32_dma_streams
08003830 g     F .text	0000000a rtcan_lld_tim_set_interval
08002c50 g     F .text	00000034 Vector84
08000c70 g     F .text	00000094 SysTickVector
080037b0 g     F .text	00000050 rtcan_lld_tim_start
080044f0 g     F .text	0000000c _ZN10Middleware9transportEv
20000a00 g     O .bss	00000004 dbg_isr_cnt
08002e40 g     F .text	000000bc stm32_clock_init
08004380 g     F .text	0000000e _ZN4NodeC1EPKc
080031a0 g     F .text	00000086 _pal_lld_init
08002840 g     F .text	0000002c chPoolAllocI
20000800 g     O .data	0000000c rtcan_config
08002a40 g     F .text	00000004 sdInit
20001404 g     O .bss	00000004 last_sync_tim
08000c40  w    F .text	00000002 BusFaultVector
08003f60 g     F .text	00000014 _ZN11BaseMessage11dereferenceEv
20001418 g     O .bss	00000150 _ZN5RTcan9_instanceE
080001e8 g     F .text	0000027a __aeabi_dsub
08000c40  w    F .text	00000002 VectorD0
08002500 g     F .text	0000003c _core_init
08002660 g     F .text	000001d4 chPoolLoadArray
080004e4 g     F .text	0000006a __floatundidf
08000704 g     F .text	0000001c __floatsisf
08000c40  w    F .text	00000002 VectorE4
08004380 g     F .text	0000000e _ZN4NodeC2EPKc
08000c40  w    F .text	00000002 VectorC0
08000df0 g     F .text	00000010 _port_switch
20001414 g     O .bss	00000004 _ZN10Middleware10_transportE
00005000 g       *ABS*	00000000 __ram_size__
08000d10 g     F .text	00000012 SVCallVector
08000a50  w    F .text	00000002 __late_init
08001220 g     F .text	0000000e chDbgPanic
20000e14 g     O .bss	00000010 vtlist
08000c40  w    F .text	00000002 HardFaultVector
08000d70 g     F .text	00000074 _port_irq_epilogue
08004110 g     F .text	00000004 _ZN14LocalPublisher4nextEv
08002540 g     F .text	00000044 chCoreAlloc
08000918 g     F .text	00000136 __aeabi_fdiv
08000484 g     F .text	00000022 __aeabi_i2d
080039b0 g     F .text	00000038 rtcan_alst_isr_code
08003d20 g     F .text	00000034 hrt_reserved_slot
080025b0 g     F .text	0000008c chHeapAlloc
08001180 g     F .text	0000002c chDbgCheckClassS
08000720 g     F .text	0000008c __floatundisf
08003850 g     F .text	00000006 rtcan_lld_tim_set_counter
08004330 g     F .text	0000002a _ZN16RemoteSubscriber9subscribeEP14LocalPublisher
080006fc g     F .text	00000024 __aeabi_ui2f
080043c0 g     F .text	0000003c _ZN4Node9advertiseEP14LocalPublisher
08001110 g     F .text	00000040 dbg_check_leave_isr
08005040 g       *ABS*	00000000 _textdata
08000c40  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08004490 g     F .text	0000004c _ZN4Node17unqueueSubscriberEP15LocalSubscriber
08000c40  w    F .text	00000002 MemManageVector
080000f8 g       constructors	00000000 __fini_array_start
08004120 g     F .text	00000004 _ZN14LocalPublisher4nextEPS_
08003e70 g     F .text	000000d8 srt_transmit
08001bd0 g     F .text	0000002c chThdSleepUntil
08000150 g     F .text	0000008c main
08002af0 g     F .text	00000030 Vector6C
08002900 g     F .text	0000004c adcStart
080035c0 g     F .text	00000016 rtcan_lld_can_init
00000000         *UND*	00000000 hrt_set_slot
08000730 g     F .text	0000007c __aeabi_l2f
20000e24 g     O .bss	0000001c rlist
08003bc0 g     F .text	0000007c rtcanStart
08000c40  w    F .text	00000002 VectorA0
080028e0 g     F .text	0000001a adcObjectInit
080010d0 g     F .text	00000040 dbg_check_enter_isr
08004610 g     F .text	00000062 _ZN10Middleware18findLocalPublisherEPKc
080000f8 g       constructors	00000000 __init_array_end
080004f4 g     F .text	0000005a __aeabi_l2d
08000c40  w    F .text	00000002 VectorC4
08002bd0 g     F .text	00000034 Vector7C
080039f0 g     F .text	00000178 rtcan_rx_isr_code
08001cd0 g     F .text	00000024 chMtxInit
08000720 g     F .text	0000008c __aeabi_ul2f
08000eb0 g     F .text	00000014 _idle_thread
08002250 g     F .text	000002a4 chOQWriteTimeout
08000c40  w    F .text	00000002 VectorB0
08004ab0 g     O .text	00000016 ch_debug
080007b0 g     F .text	00000168 __mulsf3
08003520 g     F .text	0000003c Vector90
08001f50 g     F .text	00000048 chEvtSignalI
20000e0c g     O .bss	00000004 dbg_lock_cnt
08004390 g     F .text	00000004 _ZN4Node4nextEv
20000000 g       *ABS*	00000000 __ram_start__
08000e00 g     F .text	00000016 _port_thread_start
08004400 g     F .text	00000076 _ZN4Node14localSubscribeEP14LocalPublisherP15LocalSubscriber
08000c40  w    F .text	00000002 Vector60
08002870 g     F .text	00000028 chPoolFreeI
08000c40  w    F .text	00000002 Vector1C
20001394 g     O .bss	0000006c RTCAND1
08000c40  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08003130 g     F .text	0000006e adc_lld_start_conversion
08000590 g     F .text	0000016c __aeabi_frsub
08002b20 g     F .text	00000030 Vector70
080033f0 g     F .text	0000001e VectorD4
08000e70 g     F .text	00000032 nvicSetSystemHandlerPriority
080007b0 g     F .text	00000168 __aeabi_fmul
080036b0 g     F .text	000000a8 rtcan_lld_can_receive
08004500 g     F .text	0000002c _ZN10Middleware7newNodeEP4Node
08004090 g     F .text	0000001e _ZN13BasePublisher8releaseIEP11BaseMessage
20000860 g     O .bss	000001a0 _idle_thread_wa
08002150 g     F .text	0000001c chOQInit
08002020 g     F .text	00000080 chIQGetTimeout
20000800 g       .data	00000000 _data
08004480 g     F .text	00000004 _ZN4Node5queueEv
08000c40  w    F .text	00000002 Vector4C
08003b80 g     F .text	00000040 rtcanReset
08003b70 g     F .text	0000000e rtcanInit
08002c10 g     F .text	00000034 Vector80
08001fc0 g     F .text	00000054 chIQPutI
08000c60 g     F .text	0000000e _port_switch_from_isr
08003f90 g     F .text	00000012 _ZN12MessageQueueC1EPP11BaseMessagem
080046e0 g     F .text	00000050 _ZN5RTcan4sendEP16RemoteSubscriberP11BaseMessagei
08000550 g     F .text	00000040 __aeabi_d2uiz
08000c40  w    F .text	00000002 Vector68
08001e20 g     F .text	00000094 chMtxUnlock
08003fb0 g     F .text	0000000a _ZN12MessageQueue5sizeIEv
08004060 g     F .text	0000002c _ZN13BasePublisher5allocEv
080011b0 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
08002b90 g     F .text	00000034 Vector78
20005000 g       *ABS*	00000000 __ram_end__
2000080c g       .data	00000000 _edata
20001788 g       *ABS*	00000000 _end
080012b0 g     F .text	00000048 chVTResetI
08003650 g     F .text	00000052 rtcan_lld_can_transmit
08003890 g     F .text	0000009c rtcan_tim_isr_code
08000c40 g     F .text	00000002 _unhandled_exception
20001390 g     O .bss	00000004 last_id
08004230 g     F .text	00000004 _ZN15LocalSubscriber4linkEPS_
08002a50 g     F .text	00000048 sdObjectInit
08000c40  w    F .text	00000002 Vector88
080040e0 g     F .text	00000004 _ZN14BaseSubscriber5topicEv
08004190 g     F .text	00000040 _ZN14LocalPublisher9subscribeEP15LocalSubscriberPvjPm
08004050 g     F .text	00000004 _ZN13BasePublisher5topicEv
20000400 g       .stacks	00000000 __main_thread_stack_base__
080006fc g     F .text	00000024 __floatunsisf
080011d0 g     F .text	00000044 dbg_trace
08003f50 g     F .text	00000008 _ZN11BaseMessage9referenceEv
080000ec g       constructors	00000000 __init_array_start
08003c90 g     F .text	00000004 msgqueue_init
2000140c g     O .bss	00000008 _ZN10Middleware9_instanceE
20000ee0 g     O .bss	00000258 SD1
08004240 g     F .text	0000002a _ZN15LocalSubscriber6notifyEP11BaseMessageRi
08003820 g     F .text	0000000c rtcan_lld_tim_stop_timer
08001740 g     F .text	00000052 _thread_init
08000c40  w    F .text	00000002 Vector50
08002d10 g     F .text	00000098 dmaStreamAllocate
08003640 g     F .text	00000010 rtcan_lld_can_txe
080042a0 g     F .text	00000024 _ZN16RemoteSubscriberC2EPKcjPhPP11BaseMessagem
08003f80 g     F .text	00000008 _ZN11BaseMessage5resetEv
08002170 g     F .text	00000084 chOQPutTimeout
08003ce0 g     F .text	00000030 msgqueue_get
20000000 g       .stacks	00000000 __main_stack_base__
08000c40  w    F .text	00000002 Vector44
080004a8 g     F .text	0000003a __aeabi_f2d
08000c40  w    F .text	00000002 Vector28
08003490 g     F .text	00000002 boardInit
08000c40  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080046d0 g     F .text	0000000a _ZN5RTcan8instanceEv
08001090 g     F .text	00000038 dbg_check_unlock_from_isr
080001e8 g     F .text	0000027a __subdf3
08003930 g     F .text	0000007c rtcan_txok_isr_code
20000800 g       .stacks	00000000 __process_stack_end__
08003790 g     F .text	00000014 rtcan_lld_tim_init
08000c40  w    F .text	00000002 Vector34
08003480 g     F .text	00000004 __early_init
08004210 g     F .text	00000004 _ZN15LocalSubscriber4nextEv
0800059c g     F .text	00000160 __addsf3
08000c40  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08000c40  w    F .text	00000002 Vector20


